.list-product-wrapper
    display: flex
    max-width: 100%
    padding: 10px 20px
    box-sizing: border-box
    flex-direction: column
    .list-item-product
        display: flex
        max-width: 450px
        width: 100%
        justify-content: space-between
        box-sizing: border-box
        padding: 15px
        border: 1px solid #000
        border-radius: 10px
        cursor: pointer
        margin-bottom: 15px
